mint_repo_codename: ulyana
ubuntu_base_codename: focal

repo_config:
  base: "deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse"
  security: "deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse"
  mint: "deb http://packages.linuxmint.com ulyana main upstream import backport"
