repo_config:
  main: "deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse"
  updates: "deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse"
  security: "deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse"
