[defaults]
# Vypne varování o neshodě host patternu
system_warnings = False
# Vypne návrhy pro skupiny
suppress_groups_suggestions = True
roles_path = ./roles
inventory = ./inventories/
log_path = /var/log/ansible.log
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


